# Autonomous Tram
## Folder Overview
There are two directory folders related to the UI. "Basic-Circles" folder contains Circles container as a development interface. "Basic-Texts" folder contains exploratory source code of the use of several text-rendered library.
